<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Raleway&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <a href="">
          <img src="./images/logo.svg" alt="site logo" />
        </a>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="#about" class="header-link">about</a>
            </li>
            <li class="header-item">
              <a href="#prices" class="header-link">services and prices</a>
            </li>
            <li class="header-item">
              <a href="#masters" class="header-link">masters</a>
            </li>
            <li class="header-item">
              <a href="#contacts" class="header-link">contacts</a>
            </li>
          </ul>
        </nav>
        <div class="header-contact">
          <a href="tel:+0851120705" class="header-link-tel">0851120705</a>
          <button type="button" class="button">online booking</button>
        </div>
      </div>
    </header>

    <section class="hero container">
      <div class="sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-item">
            <a href="" class="sidebar-link">Instagram</a>
          </li>
          <li class="sidebar-item">
            <a href="" class="sidebar-link">Youtube</a>
          </li>
        </ul>
      </div>
      <div class="hero-article">
        <p class="pre-title dark">A hair salon for men in Dublin</p>
        <h1 class="title dark">BarberShop</h1>
        <p class="after-title dark">
          We are experts in fashionable men's haircuts. We work quickly,
          carefully and with taste.
        </p>
      </div>
    </section>

    <!-- -----------------about--------------------- -->
    <section id="about" class="about">
      <div class="about-wrap container">
        <ul class="about-list">
          <li class="about-item">
            <img
              src="./images/about1-1x.jpeg"
              alt="shaving"
              width="270"
              height="445"
            />
          </li>
          <li class="about-item">
            <img
              src="./images/about2-1x.jpeg"
              alt="cutting"
              width="270"
              height="445"
            />
          </li>
        </ul>

        <div class="about-desctiption">
          <p class="pre-title">about us</p>
          <h2 class="title">The best Barbershop in your city</h2>
          <p class="after-title">
            If you want to add more confidence to your image, you have come to
            the right place.
          </p>
          <p class="about-article">
            We are a team that never rests on our laurels and yearns for change.
            And when you fall into the hands of our master, you will never be
            the same again. We are a team that is always "on the same
            wavelength" with our clients. Therefore, we are always ready to
            improve everyone who comes to us!
          </p>

          <button type="button" class="button dark">online booking</button>
        </div>
      </div>
    </section>

    <!-- ----------------prices--------------------- -->
    <section id="prices" class="prices">
      <div class="prices-container container">
        <p class="pre-title dark">
          Spend time in the company of the best masters
        </p>
        <h2 class="title dark">Services and prices</h2>

        <div class="prices-lists">
          <div class="prices-list-wrap left">
            <ul class="prices-list">
              <li class="prices-item">
                <p class="prices-offer">Men's haircut</p>
                <p class="prices-offer">from 20€</p>
              </li>
              <li class="prices-item">
                <p class="prices-offer">Beard trimming</p>
                <p class="prices-offer">from 10€</p>
              </li>
              <li class="prices-item">
                <p class="prices-offer">Moustache trimming</p>
                <p class="prices-offer">from 10€</p>
              </li>
              <li class="prices-item">
                <p class="prices-offer">Shaving with a straight razor</p>
                <p class="prices-offer">from 30€</p>
              </li>
            </ul>
          </div>

          <div class="prices-list-wrap right">
            <ul class="prices-list">
              <li class="prices-item">
                <p class="prices-offer">Haircut by an intern</p>
                <p class="prices-offer">from 10€</p>
              </li>
              <li class="prices-item">
                <p class="prices-offer">Haircut with attachment</p>
                <p class="prices-offer">from 10€</p>
              </li>
              <li class="prices-item">
                <p class="prices-offer">Children's haircut (up to 12 years)</p>
                <p class="prices-offer">from 25€</p>
              </li>
              <li class="prices-item">
                <p class="prices-offer">Camouflage of gray hair</p>
                <p class="prices-offer">from 10€</p>
              </li>
            </ul>
          </div>
        </div>

        <button type="button" class="button">online booking</button>
      </div>
    </section>

    <!-- ----------------reasons-------------------- -->
    <section class="reasons">
      <div class="reasons-wrap container">
        <ul class="reasons-list">
          <li class="reasons-item">
            <span class="reasons-counter">600</span>
            <p class="reasons-benefits">Satisfied customers per day</p>
          </li>
          <li class="reasons-item">
            <span class="reasons-counter">50</span>
            <p class="reasons-benefits">Awards for excellent service</p>
          </li>
          <li class="reasons-item">
            <span class="reasons-counter">20</span>
            <p class="reasons-benefits">The best masters of Dublin</p>
          </li>
          <li class="reasons-item">
            <span class="reasons-counter">100</span>
            <p class="reasons-benefits">Gifts for regular customers</p>
          </li>
        </ul>

        <div class="reasons-article">
          <p class="pre-title">old traditional school</p>
          <h2 class="title">Why do people come to us?</h2>
          <p class="after-title">
            They only say good things about us. But it's better to see and feel
            once than to read about it 10 times.
          </p>
        </div>
      </div>
    </section>

    <!-- -------------------masters--------------------- -->
    <section id="masters" class="masters">
      <div class="masters-container container">
        <div class="wrap">
          <p class="pre-title">for true connoisseurs of atmosphere</p>
          <h2 class="title">Our masters</h2>
        </div>
        <ul class="masters-list">
          <li class="masters-item">
            <div class="masters-wrap">
              <img
                src="./images/muster1-1x.jpeg"
                alt="master John Smith"
                width="370"
                height="346"
              />
              <p class="masters-top-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Debitis eligendi suscipit culpa praesentium aperiam magni
                perferendis quod officiis molestiae corporis.
              </p>
            </div>

            <p class="masters-name">John Smith</p>
            <p class="masters-position">Extreme Barber</p>
            <ul class="master-socials-list">
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>

              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li class="masters-item">
            <img
              src="./images/master2-1x.jpeg"
              alt="master John Smith"
              width="370"
              height="346"
            />
            <p class="masters-name">Michele Doe</p>
            <p class="masters-position">Extreme Barber</p>

            <ul class="master-socials-list">
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>

              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
          <li class="masters-item">
            <img
              src="./images/master3-1x.jpeg"
              alt="master John Smith"
              width="370"
              height="346"
            />
            <p class="masters-name">Alan Black</p>
            <p class="masters-position">Extreme Barber</p>

            <ul class="master-socials-list">
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>

              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="master-socials-item">
                <a href="" class="master-socials-link">
                  <svg class="master-socials-icon">
                    <use href="./images/svg/svg-icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <!-- -------------------gallery--------------------- -->
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="wrap">
          <p class="gallery-pre-title pre-title">
            In Latin, “barba” means “beard.”
          </p>
          <h2 hidden class="title">galerry</h2>
        </div>
        <ul class="gallery-list">
          <li class="gallery-item">
            <img
              src="./images/exmpl-1x.jpeg"
              alt="cutting"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/exmpl2-1x.jpeg"
              alt="trimming"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/exmpl3-1x.jpeg"
              alt="washing"
              width="270"
              height="360"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./images/exmpl4-1x.jpeg"
              alt="extreme cutting"
              width="270"
              height="360"
            />
          </li>
        </ul>
      </div>
    </section>

    <!-- ============================================== -->
    <div class="contacts-wrap">
      <div class="container booking-wrap">
        <section class="booking">
          <p class="title dark contacts-namesection">Online booking</p>
          <form action="" class="booking-form">
            <div class="booking-wrap">
              <input
                type="text"
                class="booking-input booking-input-text"
                name="booking-name"
                placeholder="NAME*"
              />

              <input
                type="tel"
                class="booking-input booking-input-long booking-input-text"
                name="booking-tel"
                placeholder="PHONE*"
              />
            </div>

            <textarea
              name="message"
              id=""
              placeholder="MESSAGE"
              class="booking-text booking-input-text"
              rows="5"
            ></textarea>
          </form>
          <button type="submit" class="button booking-button">sent</button>
        </section>

        <section id="contacts" class="contacts dark">
          <div>
            <p class="title dark contacts-namesection">contacts</p>
            <address>
              <ul class="contacts-list">
                <li class="after-title">
                  <a
                    class="contacts-link"
                    href="https://maps.app.goo.gl/9nKu6sE1xaQrCgze6"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                  >
                    <svg class="contacts-icon">
                      <use href="./images/svg/svg-icons.svg#icon-map"></use>
                    </svg>

                    Dublin 1
                  </a>
                </li>
                <li class="after-title">
                  <a class="contacts-link" href=" tel:+0851120705">
                    <svg class="contacts-icon">
                      <use
                        href="./images/svg/svg-icons.svg#icon-phone"
                      ></use>
                    </svg>

                    0851120705</a
                  >
                </li>
                <li class="after-title">
                  <a class="contacts-link" href=" mailto:gezka29@gmail.com">
                    <svg class="contacts-icon">
                      <use href="./images/svg/svg-icons.svg#icon-mail"></use>
                    </svg>
                    gezka29@gmail.com</a
                  >
                </li>
              </ul>
            </address>
            <p class="pre-title contacts-timetable">working hours</p>
            <p>Daily from 9:00 to 22:00</p>
          </div>
        </section>
      </div>
    </div>

    <footer></footer>

    <!-- <div class="backdrop">
      <div class="modal">
        <button class="modal-close-btn" type="button">
          <svg class="master-socials-icon"><use href="./images/svg/symbol-defs.svg#icon-x"></use></svg>
        </button>
      </div>
    </div> -->
  </body>
</html>
